{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.1",
    "node": "^22.19.0",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "router": "^2.2.0",
    "sequelize": "^6.37.7"
  },
  "name": "projeto-d20jogos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Consales",
  "license": "ISC",
  "description": "D20 jogo",
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/consalesrafael/D20Jogos.git"
  },
  "bugs": {
    "url": "https://github.com/consalesrafael/D20Jogos/issues"
  },
  "homepage": "https://github.com/consalesrafael/D20Jogos#readme"
}
